{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green136\blue147;\red1\green25\blue64;\red200\green241\blue153;
\red255\green255\blue255;\red95\green112\blue168;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61569\c64314;\cssrgb\c0\c14118\c31765;\cssrgb\c81961\c94510\c66275;
\cssrgb\c100000\c100000\c100000;\cssrgb\c44706\c52157\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5 Hello \{\{title\}\}\cf2 \strokec2 </h1>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <h2 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5  data1 : \{\{data.data1\}\}\cf2 \strokec2 </h2>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <h2 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5  data2 : \{\{data.data2\}\}\cf2 \strokec2 </h2>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <h2 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5  data3 : \{\{data.data3\}\}\cf2 \strokec2 </h2>\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <div [style.height]=\cf4 \strokec4 "heightfunction()"\cf2 \strokec2  >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <input type=\cf4 \strokec4 "text"\cf2 \strokec2  value = \cf4 \strokec4 "\{\{title\}\}"\cf2 \strokec2  />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </div>\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!-- Event Handling -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <h2 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5  Hi Everyone \{\{Str\}\}\cf2 \strokec2 </h2>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <button (click)=\cf4 \strokec4 "Morningfunction()"\cf2 \strokec2 >\cf5 \strokec5 Good Morning\cf2 \strokec2 </button>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <button (click)=\cf4 \strokec4 "Eveningfunction()"\cf2 \strokec2 >\cf5 \strokec5 Good Evening\cf2 \strokec2 </button>\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <div style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <h2 style=\cf4 \strokec4 "text-align:center"\cf2 \strokec2 >\cf5 \strokec5  Count : \{\{Count\}\}\cf2 \strokec2 </h2>\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <h3>\cf5 \strokec5 Count Number is \{\{EvenorOdd\}\}\cf2 \strokec2 </h3>\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <button (click)=\cf4 \strokec4 "Incrementfunction()"\cf2 \strokec2 >\cf5 \strokec5 Increment\cf2 \strokec2 </button>\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <button (click)=\cf4 \strokec4 "Decrementfunction()"\cf2 \strokec2 >\cf5 \strokec5 Decrement\cf2 \strokec2 </button>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </div>\cf5 \cb1 \strokec5 \
\
\
}