{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;
\red253\green136\blue147;\red139\green255\blue255;\red200\green241\blue153;\red254\green185\blue125;\red174\green208\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c100000\c77255\c56078;\cssrgb\c73333\c85490\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 title\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'World'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 Str\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 Count\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 EvenorOdd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Even'\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 data\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 data1\cf4 \strokec4 : \cf7 \strokec7 'Angular'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 data2\cf4 \strokec4 : \cf7 \strokec7 'Node.js'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 data3\cf4 \strokec4 : \cf7 \strokec7 'Java'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 colorfunction\cf4 \strokec4 ()\{\cb1 \
\cb3      \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 "yellow"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 heightfunction\cf4 \strokec4 ()\{\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 "150px"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 Morningfunction\cf4 \strokec4 ()\{\cb1 \
\cb3     \cf5 \strokec5 console\cf9 \strokec9 .log\cf4 \strokec4 (\cf7 \strokec7 'Morning Button clicked'\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Str\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "Good Morning"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 Eveningfunction\cf4 \strokec4 ()\{\cb1 \
\cb3     \cf5 \strokec5 console\cf9 \strokec9 .log\cf4 \strokec4 (\cf7 \strokec7 'Evening Button clicked'\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Str\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "Good Evening"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 Incrementfunction\cf4 \strokec4 ()\{\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Count\cf6 \strokec6 +=\cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Count\cf6 \strokec6 %\cf8 \strokec8 2\cf6 \strokec6 ==\cf8 \strokec8 0\cf4 \strokec4 ) \cb1 \
\cb3       \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 EvenorOdd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Even'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 EvenorOdd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Odd'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 Decrementfunction\cf4 \strokec4 ()\{\cb1 \
\cb3     \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Count\cf6 \strokec6 -=\cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 Count\cf6 \strokec6 %\cf8 \strokec8 2\cf6 \strokec6 ==\cf8 \strokec8 0\cf4 \strokec4 ) \cb1 \
\cb3       \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 EvenorOdd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Even'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 this\cf4 \strokec4 .\cf5 \strokec5 EvenorOdd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Odd'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3  \cb1 \
}